<!--logs.wxml-->
<view class="header">
  <image class="header_back" src="../../imges/b3.jpg"></image>
  <view class="header_box">
    <!-- <view class="header_set">
      <image bindtap='address' src="../../imges/set.png"></image>
    </view> -->
    <button open-type="getUserInfo" class='nobtn' lang="zh_CN" bindgetuserinfo="onGotUserInfo">
      <view class="flex3">
        <view class="userinfo">
          <view class="userinfo-avatar">
            <open-data type="userAvatarUrl"></open-data>
          </view>
        <view class="header_name">
          <open-data type="userNickName"></open-data>
        </view>
        </view>
        
      </view>
    </button>
  </view>
</view>
<!--订单部分开始  -->
<view class="list" wx:if="{{1==1}}">
  <view class="list_content">
    <view class="list_top flex-bet" bindtap='goinfo'>
      <view class="list_all flex-center">
        <image class="list_allimg" src="../../imges/order.png"></image>
        <view class="list_alltext">我的信息</view>
      </view>
    </view>
    <view class="list_fukuan flex-bet">
      <view class="flex3 list_collet">
        <view class="list_fukuanimg">{{lianxuday}}</view>
        <view class="">连续天数</view>
      </view>
      <view class="flex3 list_collet">
        <view class="list_fukuanimg">{{sumday}}</view>
        <view class="">总记天数</view>
      </view>
      <view class="flex3 list_collet">
        <view class="list_fukuanimg">{{sumcount}}</view>
        <view class="">总记笔数</view>
      </view>

    </view>

  </view>
</view>
<!--订单部分开始  -->

<!--我的收藏部分开始  -->
<view class="banner">

  <view class="banner_list flex-bet" bindtap='gozhangdan'>
    <view class="list_all flex-center">
      <image class="list_allimg" src="../../imges/wujiao.png"></image>
      <view class="list_alltext">我的账单</view>
    </view>
    <view class="list_alllist flex-center">
      <image class="list_right" src="../../imges/huise@2x.png"></image>
    </view>
  </view>

</view>
<!--我的收藏部分结束  -->

<!--我的收藏部分开始  -->
<view class="banner">
  <view class="banner_list flex-bet" bindtap='content'>
    <button open-type="contact" session-from="weapp" class='nobtn'>
      <view class="list_all flex-center">
        <image class="list_allimg" src="../../imges/kefu.png"></image>
        <view class="list_alltext">攒钱计划</view>
      </view>
    </button>
    <button open-type="contact" session-from="weapp" class='nobtn'>
      <view class="list_alllist flex-center">
        <view class="banner_text">先定一个小目标</view>
        <image class="list_right" src="../../imges/huise@2x.png"></image>
      </view>
    </button>
  </view>

  <view class="banner_list flex-bet" bindtap='gohelp'>
    <view class="list_all flex-center">
      <image class="list_allimg" src="../../imges/help.png"></image>
      <view class="list_alltext">帮助中心</view>
    </view>
    <view class="list_alllist flex-center">
      <view class="banner_text"></view>
      <image class="list_right" src="../../imges/huise@2x.png"></image>
    </view>
  </view>


</view>


<view class='footer'>

</view>
<!--我的收藏部分结束  -->